@import url(reset.css);
@import url(variables.css);
@import url(common.css);

.recruit-buttons-wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.mainSection {
  background-color: var(--clr-background-primary);
  margin-top: 120px;
  margin-bottom: var(--content-spacing-large);
  font-weight: 500;
}

.paragraph-link {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  transition: transform 0.3s;
  display: inline-block;
}
.paragraph-link:hover {
  transform: scale(1.03);
}

.info-section-wrapper {
  background-color: var(--clr-background-800);
  color: white;
}
.info-section-wrapper .heading {
  color: var(--clr-text-light);
}
.info-section-wrapper .info-card h3 {
  color: var(--clr-danger-400);
}
.info-section-wrapper h2 {
  padding-top: var(--content-spacing-small);
  margin-left: var(--content-spacing-medium-small);
}
.info-section-wrapper .info-card {
  background-color: var(--clr-accent-primary);
}
.info-card {
  border-radius: 8px;
  padding: var(--content-spacing-medium);
  transition: transform 0.3s ease;
}
.info-card:hover {
  transform: translateY(-10px);
}
.section-icon {
  margin-right: var(--content-spacing-small);
}

.info-section:last-child {
  padding-bottom: var(--content-spacing-medium);
}
.info-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3vh;
}
.footer {
  background-color: var(--clr-accent-primary);
  color: var(--clr-text-light);
  padding: var(--content-spacing-medium);
}
.footer p {
  padding: var(--content-spacing-small);
}
.footer a {
  color: var(--clr-danger-400);
}

/* /////////////////////////////////////Request page//////////////////////////////////////////////////// */

.request-content-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: min(1175px, 100% - 4rem);
  margin: 0 auto;
}
.location-map {
  z-index: 0;
  margin-left: var(--content-spacing-medium);
}
.map-wrapper {
  display: flex;
  justify-content: center;
}
.request-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--content-spacing-medium);
  background-color: var(--clr-background-800);
  padding-block: var(--content-spacing-medium);
  padding-inline: var(--content-spacing-large);
  width: 100%;
  height: 100%;
}
.request-form > * {
  width: 100%;
}

.request-form div > * {
  width: 100%;
}
.request-form > input,
.request-form > select {
  margin-top: var(--content-spacing-small);
  margin-bottom: var(--content-spacing-medium);
}

.request-form input,
.request-form select {
  padding: var(--content-spacing-small);
  border: 1px solid var(--clr-accent-primary);
  border-radius: 8px;
}
.request-form input:focus,
.request-form select:focus {
  outline: none;
  border: 2px solid var(--clr-text-primary);
}
select option:checked {
  background-color: var(--clr-text-primary); /* Change to desired color */
  color: var(--clr-text-light);
}

/* Change color of option on hover */
select option:hover {
  background-color: rgb(17, 17, 9); /* Change to desired color */
}


/*//////////////////////////////////////////// PROFILE.CSS ////////////////////////////////////////////////////*/

.dog-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-accent-primary);
  border-radius: 8px;
  width: 500px;
  padding: 15px;
  margin: auto;
  margin-top: 0.2rem;
  gap: 0.3rem;
}

.dog-img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding-bottom: 0.5rem;
}

.dog-card h3 {
  color: var(--clr-danger-400);
  text-shadow: var(--text-shadow);
}
.dog-card p {
  color: var(--clr-text-light);
}

.dog-card input {
  width: 80%;
  height: 2.5rem;
  max-width: 500px;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  resize: vertical;
  transition: border-color 0.3s, box-shadow 0.3s;
  margin-top: 3px;
}

.dog-card input:focus{
  border-color: #ffa51f;
  box-shadow: 0 0 10px rgba(255, 165, 31, 0.5);
  outline: none;
}


.dog-name {
  font-size: 2.5rem;
  font-weight: 400;
}

.edit-btn{
  background-image: url(../../profile/icons/edit.svg);
  height: 40px;
  width: 40px;
  background-color: rgba(0, 0, 0, 0);
  border:none;
  background-repeat: no-repeat;
  position: relative;
  left: 45%;
  cursor: pointer;
}

.save-btn{
  display: none;
  background-image: url(../../profile/icons/save.svg);
  height: 40px;
  width: 40px;
  background-color: rgba(0, 0, 0, 0);
  border:none;
  background-repeat: no-repeat;
  position: relative;
  left: 45%;
  cursor: pointer;
}





@media screen and (min-width: 430px) {
  .nav-links {
    flex-direction: row;
    width: auto;
    gap: 10px;
    margin-bottom: 0px;
  }
  .current-page {
    font-weight: bold;
  }
}
@media all and (min-width: 600px) {
  body {
    font-size: 16px;
  }
  .mainSection {
    margin-top: 90px;
  }
  h1.heading {
    font-size: 2.5rem;
  }
  h2.heading {
    font-size: 1.75rem;
  }
  .navbar {
    font-size: 20px;
  }
  .nav-links {
    gap: 4vw;
  }
  .footer div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .footer div > * {
    width: calc((100% - 70px) / 3);
  }
  .footer-social-media > p {
    width: 100%;
    box-sizing: border-box;
  }
  .margin-inline-general {
    width: var(--content-width-general);
    margin: 0 auto;
  }
  .info-section.margin-inline-general {
    width: min(1100px, 100% - 4rem);
    margin: 0 auto;
  }
  .navbar {
    width: min(1200px, 100% - 4rem);
    margin: 0 auto;
  }
  .info-section-wrapper .heading {
    width: var(--content-width-general);
    margin: 0 auto;
  }
  .nav-links :nth-child(2) {
    height: auto;
  }
  .footer .footer-social-media {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .info-section:last-child {
    padding-bottom: var(--content-spacing-large);
  }
  .request-form > * {
    max-width: 800px;
  }
  .request-form .cta-button {
    max-width: 400px;
  }
  .location-map {
    width: 500px;
    height: 500px;
  }
  .request-form input,
  .request-form select {
    padding: var(--content-spacing-medium);
  }
  .recruit-buttons-wrapper {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }
}
@media screen and (min-width: 750px) {
  .info-section {
    flex-direction: row;
  }
  .info-card {
    width: calc((100% - 3vh - 1em - 50px) / 3);
    line-height:Â 23pt;
  }
  .request-content-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.hidden {
  display: none;
}

body.swal2-shown > [aria-hidden='true'] {
  transition: 0.1s filter;
  filter: blur(3px);
}